{
  "name": "setup-keychain",
  "version": "1.0.0",
  "private": true,
  "description": "setup keychain action",
  "main": "lib/setup-keychain.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinoru/actions-setup-keychain.git"
  },
  "keywords": [
    "actions",
    "macos",
    "keychain",
    "setup"
  ],
  "author": "Jaehong Kang",
  "license": "Apache",
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/exec": "^1.0.0",
    "semver": "^6.1.1"
  },
  "devDependencies": {
    "@actions/io": "^1.0.1",
    "@types/node": "^12.12.12",
    "@types/semver": "^6.2.0",
    "husky": "^2.3.0",
    "prettier": "^1.19.1",
    "typescript": "^3.7.2"
  },
  "husky": {
    "skipCI": true,
    "hooks": {
      "pre-commit": "npm run build && npm run format",
      "post-commit": "npm prune --production && git add node_modules/* && git commit -m \"Husky commit correct node modules\""
    }
  }
}
